graffiti
        _____   .__                    __      __ .__ .__                              .__          _____       
        /  _  \  |  |    ____  ___  ___/  \    /  \|__||  |    ______ ____    ____      |__|  ____ _/ ____\____  
       /  /_\  \ |  |  _/ __ \ \  \/  /\   \/\/   /|  ||  |   /  ___//  _ \  /    \     |  | /    \\   __\/  _ \ 
      /    |    \|  |__\  ___/  >    <  \        / |  ||  |__ \___ \(  <_> )|   |  \    |  ||   |  \|  | (  <_> )
      \____|__  /|____/ \___  >/__/\_ \  \__/\  /  |__||____//____  >\____/ |___|  / /\ |__||___|  /|__|  \____/ 
              \/            \/       \/       \/                  \/             \/  \/          \/               


3dascii
        ________   ___        _______       ___    ___  ___       __    ___   ___        ________   ________   ________         ___   ________    ________  ________     
        |\   __  \ |\  \      |\  ___ \     |\  \  /  /||\  \     |\  \ |\  \ |\  \      |\   ____\ |\   __  \ |\   ___  \      |\  \ |\   ___  \ |\  _____\|\   __  \    
        \ \  \|\  \\ \  \     \ \   __/|    \ \  \/  / /\ \  \    \ \  \\ \  \\ \  \     \ \  \___|_\ \  \|\  \\ \  \\ \  \     \ \  \\ \  \\ \  \\ \  \__/ \ \  \|\  \   
         \ \   __  \\ \  \     \ \  \_|/__   \ \    / /  \ \  \  __\ \  \\ \  \\ \  \     \ \_____  \\ \  \\\  \\ \  \\ \  \     \ \  \\ \  \\ \  \\ \   __\ \ \  \\\  \  
          \ \  \ \  \\ \  \____ \ \  \_|\ \   /     \/    \ \  \|\__\_\  \\ \  \\ \  \____ \|____|\  \\ \  \\\  \\ \  \\ \  \  ___\ \  \\ \  \\ \  \\ \  \_|  \ \  \\\  \ 
           \ \__\ \__\\ \_______\\ \_______\ /  /\   \     \ \____________\\ \__\\ \_______\ ____\_\  \\ \_______\\ \__\\ \__\|\__\\ \__\\ \__\\ \__\\ \__\    \ \_______\
            \|__|\|__| \|_______| \|_______|/__/ /\ __\     \|____________| \|__| \|_______||\_________\\|_______| \|__| \|__|\|__| \|__| \|__| \|__| \|__|     \|_______|
                                            |__|/ \|__|                                     \|_________|                                                                                                                                                                                                                               


 doom
         ___   _              _    _  _  _                        _          __       
        / _ \ | |            | |  | |(_)| |                      (_)        / _|      
       / /_\ \| |  ___ __  __| |  | | _ | | ___   ___   _ __      _  _ __  | |_  ___  
       |  _  || | / _ \\ \/ /| |/\| || || |/ __| / _ \ | '_ \    | || '_ \ |  _|/ _ \ 
       | | | || ||  __/ >  < \  /\  /| || |\__ \| (_) || | | | _ | || | | || | | (_) |
       \_| |_/|_| \___|/_/\_\ \/  \/ |_||_||___/ \___/ |_| |_|(_)|_||_| |_||_|  \___/ 
                                                                                      

 hybrid
                                                                                        _          __    
         _____   .__                    __      __ .__ .__                             (_)        / _|  
        /  _  \  |  |    ____  ___  ___/  \    /  \|__||  |    ______ ____    ____      _  _ __  | |_  ___ 
       /  /_\  \ |  |  _/ __ \ \  \/  /\   \/\/   /|  ||  |   /  ___//  _ \  /    \    | || '_ \ |  _|/ _ \  
      /    |    \|  |__\  ___/  >    <  \        / |  ||  |__ \___ \(  <_> )|   |  \ _ | || | | || | | (_) | 
      \____|__  /|____/ \___  >/__/\_ \  \__/\  /  |__||____//____  >\____/ |___|  /(_)|_||_| |_||_|  \___/ 
              \/            \/       \/       \/                  \/             \/ 


> terminal indicator
                                                                                        _          __    
 __      _____   .__                    __      __ .__ .__                             (_)        / _|  
 \ \    /  _  \  |  |    ____  ___  ___/  \    /  \|__||  |    ______ ____    ____      _  _ __  | |_  ___ 
  \ \  /  /_\  \ |  |  _/ __ \ \  \/  /\   \/\/   /|  ||  |   /  ___//  _ \  /    \    | || '_ \ |  _|/ _ \  
  / / /    |    \|  |__\  ___/  >    <  \        / |  ||  |__ \___ \(  <_> )|   |  \ _ | || | | || |  |(_) | 
 /_/  \____|__  /|____/ \___  >/__/\_ \  \__/\  /  |__||____//____  >\____/ |___|  /(_)|_||_| |_||_|  \___/ 
              \/            \/       \/       \/                  \/             \/ 


$ terminal indicator final:
|                                                                                     _        __            
|   ____/\__   _____  .__                  __      __.__.__                          (_)      / _|     
|  /   / /_/  /  _  \ |  |   ____ ___  ___/  \    /  \__|  |   __________   ____      _ _ __ | |_ ___  
|  \__/ / \  /  /_\  \|  | _/ __ \\  \/  /\   \/\/   /  |  |  /  ___/  _ \ /    \    | | '_ \|  _/ _ \ 
|  / / /   \/    |    \  |_\  ___/ >    <  \        /|  |  |__\___ (  <_> )   |  \ _ | | | | | || (_) |
| /_/ /__  /\____|__  /____/\___  >__/\_ \  \__/\  / |__|____/____  >____/|___|  /(_)|_|_| |_|_| \___/ 
|   \/   \/         \/          \/      \/       \/               \/           \/ 
                                                                                                            